<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Website</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

</head>
<body>
    <!-- navbar section -->
    <section class="navbar">
        <div class="navbar-container">
            <!-- logo div -->
            <div class="logo">
                <a href="#" title="Food Home">
                    <img src="/images/FoodLogo3.png" alt="Website logo" class="img-logo">
                </a>
            </div>
            <!-- menu  -->
            <div class="menu text-right">
                <ul id="menu-list">
                    <li><a href="#" title="Home">Home</a></li>
                    <li><a href="#" title="Categories">Categories</a></li>
                    <li><a href="#" title="About us">About us</a></li>
                    <li><a href="#" title="Contact">Contact</a></li>
                </ul>
            </div>
            
            <img src="/images/icons-menu-128.png" alt="" id="icon-menu">

        </div>
    </section>

    <section class="feature-img">
        <div class="feature-container">
            <div class="title split">
                <p>You don't need a silver fork to eat good food</p>
                <!-- <button>Order Here <i class="fa-thin fa-arrow-right"></i></button> -->
                <button>Order Here <span>&#10230;</span></button>
                
            </div>
            <div class="circles split">
                <div class="circleOne">
                    <div class="circleTwo">
                        <img src="/images/plate1.png" alt="Plate" class="img-plate1">
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="discoverSection">
        <div class="discover-container">
            <div class="split">
                <h5>Our History</h5>
                <h3>Discover Our</h3>
                <h2>Glory Bigining</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Rem accusantium sequi quasi quaerat, itaque architecto a,<br> consequuntur facilis tempora, iure dicta nesciunt. <br> Quis dolorum corrupti maiores distinctio aspernatur rerum<br> quidem?
                Explicabo iste</p>
            </div>
            <div class="split">
                <img src="/images/plate3.jpg" alt="Purple burger plate" title="Purple burger plate" class="custom-edges">
                <img src="/images/plate2.jpg" alt="Bread and bananas  with honey plate" title="Bread and bananas  with honey plate" class="custom-edges">
                <img src="/images/plate4.jpg" alt="Salmon with vegetable plate" title="Salmon with vegetable plate" class="custom-edges">
            </div>
        </div>
    </section>

        <div class="spin-container-L">
            <div class="shape">
            </div>
        </div>
    
    <section class="navFood">
        <div class="select-food-text">
            <h5>SELECT YOUR MEAL</h5>
            <h2>Popular <span>Foods</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aperiam corrupti repellat quasi.</p>
        </div>
        <div class="swiper mySwiper card-container">
            <div class="swiper-wrapper content">
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="plate-image">
                            <img src="/images/plate5.png" alt="Healthy salmon and vegetables and quinoa plate">
                        </div>
                        <div class="name-price">
                            <span class="name">Beef1</span >
                            <span class="price">150.00 DH</span>
                        </div>
                        <div class="button">
                            <button class="btnOrder">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="plate-image">
                            <img src="/images/plate6.png" alt="Healthy salmon and vegetables and quinoa plate">
                        </div>
                        <div class="name-price">
                            <span class="name">Beef2</span >
                            <span class="price">150.00 DH</span>
                        </div>
                        <div class="button">
                            <button class="btnOrder">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="plate-image">
                            <img src="/images/plate7.png" alt="Healthy salmon and vegetables and quinoa plate">
                        </div>
                        <div class="name-price">
                            <span class="name">Beef3</span >
                            <span class="price">150.00 DH</span>
                        </div>
                        <div class="button">
                            <button class="btnOrder">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="plate-image">
                            <img src="/images/plate6.png" alt="Healthy salmon and vegetables and quinoa plate">
                        </div>
                        <div class="name-price">
                            <span class="name">Beef4</span >
                            <span class="price">150.00 DH</span>
                        </div>
                        <div class="button">
                            <button class="btnOrder">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="plate-image">
                            <img src="/images/plate8.png" alt="Healthy salmon and vegetables and quinoa plate">
                        </div>
                        <div class="name-price">
                            <span class="name">Beef5</span >
                            <span class="price">150.00 DH</span>
                        </div>
                        <div class="button">
                            <button class="btnOrder">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="plate-image">
                            <img src="/images/plate9.png" alt="Healthy salmon and vegetables and quinoa plate">
                        </div>
                        <div class="name-price">
                            <span class="name">Beef6</span >
                            <span class="price">150.00 DH</span>
                        </div>
                        <div class="button">
                            <button class="btnOrder">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="plate-image">
                            <img src="/images/plate10.png" alt="Healthy salmon and vegetables and quinoa plate">
                        </div>
                        <div class="name-price">
                            <span class="name">Beef7</span >
                            <span class="price">150.00 DH</span>
                        </div>
                        <div class="button">
                            <button class="btnOrder">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="plate-image">
                            <img src="/images/plate11.png" alt="Healthy salmon and vegetables and quinoa plate">
                        </div>
                        <div class="name-price">
                            <span class="name">Beef8</span >
                            <span class="price">150.00 DH</span>
                        </div>
                        <div class="button">
                            <button class="btnOrder">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        
    </section>


    <section>
        <div class="booking-table-container">
            <h5>BOOK A TABLE</h5>
            <h2>Book A Table Now</h2>
            <p>Lorem ipsum dolor sit amet consectetur,adipisicing elit. Debitis voluptasadipisicing elit. Debitis voluptas .</p>
             <button>Book A Table</button>
        </div>
    </section>


    <section class="Chef-container">
        <div class="masterChef-text">
            <h2>Our Master <span>Chef</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus harum vitae nisi laboriosam exercitationem quia animi, officiis dolorem?</p>
            
        </div>

        <div class="card-wrapper">
            <div class="chefCard">
                <div class="card-image">
                    <img src="/images/chefPortrait1.jpg" alt="image of Someone" class="card-img">
                </div>
                <div class="chefCard-content">
                    <h4 class="name">Fatiha Tyaba</h4>
                    <h6 class="position">CEO, CO Founder</h6>
                    <p class="description">I am a great cooker, i cook in weddings, but apart from that, pretty simple person.</p>
                </div>
            </div>
            <div class="chefCard">
                <div class="card-image">
                    <img src="/images/chefPortrait2.jpg" alt="image of Someone" class="card-img">
                </div>
                <div class="chefCard-content">
                    <h4 class="name">Fatiha Tyaba</h4>
                    <h6 class="position">CEO, CO Founder</h6>
                    <p class="description">I am a great cooker, i cook in weddings, but apart from that, pretty simple person.</p>
                </div>
            </div>
            <div class="chefCard">
                <div class="card-image">
                    <img src="/images/chefPortrait3.jpg" alt="image of Someone" class="card-img">
                </div>
                <div class="chefCard-content">
                    <h4 class="name">Fatiha Tyaba</h4>
                    <h6 class="position">CEO, CO Founder</h6>
                    <p class="description">I am a great cooker, i cook in weddings, but apart from that, pretty simple person.</p>
                </div>
            </div>
            <div class="chefCard">
                <div class="card-image">
                    <img src="/images/chefPortrait4.jpg" alt="image of Someone" class="card-img">
                </div>
                <div class="chefCard-content">
                    <h4 class="name">Fatiha Tyaba</h4>
                    <h6 class="position">CEO, CO Founder</h6>
                    <p class="description">I am a great cooker, i cook in weddings, but apart from that, pretty simple person.</p>
                </div>
            </div>
            
        </div>
    </section>

    <section>
        <div class="review-container"> 
            <div class="content-holder"> <!-- image bg -->
            <div class="customer-review-container swiper mySwiper2"> <!-- here were the black bg -->
                    <div class="customer-review-content swiper-wrapper">
                        <div class="customer-card swiper-slide"> <!--here were the card will be duplicated-->
                            <div class="image-name-title">
                                <div class="cus-image">
                                    <img src="/images/customer1.jpg" alt="customer image" class="cus-img">
                                </div>
                                <h4 class="name">John Doe</h4>
                                <h6 class="title">Customer</h6>
                            </div>
                            <div class="vertical-line"></div>
                            <div class="cus-description">
                                <h3>Happy <span>Customer</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem dolore enim asperiores adipisci amet natus distinctio doloribus aliquam voluptate!</p>
                            </div>
                        </div>
                        <div class="customer-card swiper-slide"> <!--here were the card will be duplicated-->
                            <div class="image-name-title">
                                <div class="cus-image">
                                    <img src="/images/chefPortrait1.jpg" alt="customer image" class="cus-img">
                                </div>
                                <h4 class="name">John Doe</h4>
                                <h6 class="title">Customer</h6>
                            </div>
                            <div class="vertical-line"></div>
                            <div class="cus-description">
                                <h3>Happy <span>Customer</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem dolore enim asperiores adipisci amet natus distinctio doloribus aliquam voluptate!</p>
                            </div>
                        </div>
                        <div class="customer-card swiper-slide"> <!--here were the card will be duplicated-->
                            <div class="image-name-title">
                                <div class="cus-image">
                                    <img src="/images/chefPortrait2.jpg" alt="customer image" class="cus-img">
                                </div>
                                <h4 class="name">John Doe</h4>
                                <h6 class="title">Customer</h6>
                            </div>
                            <div class="vertical-line"></div>
                            <div class="cus-description">
                                <h3>Happy <span>Customer</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem dolore enim asperiores adipisci amet natus distinctio doloribus aliquam voluptate!</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </section>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,
        spaceBetween: 40,
        slidesPerGroup: 5,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          dynamicBullets:true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // this code is for the number of cards 
        breakpoints:{
            0:{
                slidesPerView:1,
                slidesPerGroup:1,
            },
            520:{
                slidesPerView:2,
                slidesPerGroup:2,
            },
            830:{
                slidesPerView:3,
                slidesPerGroup:3,
            }
            ,
            950:{
                slidesPerView:4,
                slidesPerGroup:4,
            },
            1520:{
                slidesPerView:5,
                slidesPerGroup:5,
            },
        },

      });
      var swiper = new Swiper(".mySwiper2", {
        spaceBetween: 30,
        slidesPerView:2,
        slidesPerGroup:1,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        
      });
    </script>
</body>
</html>